<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  		 					 
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.compass</groupId>
  <artifactId>commons</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- <version>1.0.0</version> -->
  <packaging>jar</packaging>

  <name>commons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-lang3.version>3.6</commons-lang3.version>
    <com.google.guava.version>22.0</com.google.guava.version>
    <org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>
    <com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <!-- commons-lang3 -->
  	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${commons-lang3.version}</version>
    </dependency>
    <!-- guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${com.google.guava.version}</version>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents.version}</version>
    </dependency>
    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson.core.version}</version>
    </dependency>
    <!-- servlet-api -->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${javax.servlet-api.version}</version>
    </dependency>
    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>
    <!-- spring -->
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
  </dependencies>
  
  <!-- 部署构建：snapshot仓库，开发 -->
  <distributionManagement>
      <snapshotRepository>
          <id>nexus</id>
          <name>Nexus Snapshot</name>
          <url>http://106.14.217.189:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
      <site>
          <id>nexus</id>
          <name>Nexus Sites</name>
          <url>http://106.14.217.189:8081/repository/maven-snapshots/</url>
      </site>
  </distributionManagement>
    
  <!-- 部署构建：Releases仓库:竣工-->
  <!-- <distributionManagement>
      <repository>
          <id>nexus</id>
          <name>Nexus Snapshot</name>
          <url>http://106.14.217.189:8081/repository/maven-releases/</url>
      </repository>
  </distributionManagement> -->
  
  <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- source打包插件 -->
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>  
        <executions>  
          <execution>  
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- javadoc插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.2</version> 
        <configuration>  
          <aggregate>true</aggregate>  
        </configuration>
        <executions>  
          <execution>  
            <id>attach-javadocs</id>  
            <goals>  
              <goal>jar</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin>
      
      <!-- 打包忽略Junit测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
